events {
  worker_connections 1024;
}

http {
  upstream user-service {
    server user-service:3000;
  }

  upstream cart-service {
    server ride-service:3002;
  }

  upstream product-service {
    server payment-service:3001;
  }

  server {
    listen 80;

    location /users/ {
      proxy_pass http://localhost:3000/user-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cart/ {
      proxy_pass http://localhost:3002/cart-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products/ {
      proxy_pass http://localhost:3001/product-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
